<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.qf.sxy.day_encryptdemo.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入内容"/>
            <Button
                android:onClick="MyClick"
                android:id="@+id/btn_urlEncode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="URLEncode"/>
            <Button
                android:onClick="MyClick"
                android:id="@+id/btn_urlDecode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="URLDecode"/>
            <Button
                android:onClick="MyClick"
                android:id="@+id/btn_Base64Encode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Base64Encode"/>
            <Button
                android:onClick="MyClick"
                android:id="@+id/btn_Base64Decode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Base64Decode"/>
            <Button
                android:onClick="MyClick"
                android:id="@+id/btn_MD5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MD5"/>

            <Button
                android:onClick="MyClick"
                android:id="@+id/btn_Des_encode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DES加密"/>
            <Button
                android:onClick="MyClick"
                android:id="@+id/btn_Des_Decode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Des解密"/>
            <Button
                android:onClick="MyClick"
                android:id="@+id/btn_RSA_encode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RSA加密"/>
            <Button
                android:onClick="MyClick"
                android:id="@+id/btn_RSA_Decode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RSA解密"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
